<RCC>
    <qresource prefix="/">
        <file>image/0.png</file>
        <file>image/0-0.png</file>
        <file>image/0-4.png</file>
        <file>image/0-5.png</file>
        <file>image/0-6.png</file>
        <file>image/3.png</file>
        <file>image/3-1.png</file>
        <file>image/4.png</file>
        <file>image/9.png</file>
        <file>image/14-1.png</file>
        <file>image/16d.png</file>
        <file>image/16l.png</file>
        <file>image/16r.png</file>
        <file>image/16u.png</file>
        <file>image/analyzer.png</file>
        <file>image/belt.png</file>
        <file>image/block.png</file>
        <file>image/bw.png</file>
        <file>image/cack0.png</file>
        <file>image/cack1.png</file>
        <file>image/cack2.png</file>
        <file>image/center.png</file>
        <file>image/chicken.png</file>
        <file>image/close.png</file>
        <file>image/creatorD.png</file>
        <file>image/creatorL.png</file>
        <file>image/creatorR.png</file>
        <file>image/creatorU.png</file>
        <file>image/cutD.png</file>
        <file>image/cutL.png</file>
        <file>image/cutR.png</file>
        <file>image/cutter.png</file>
        <file>image/cutU.png</file>
        <file>image/DL.png</file>
        <file>image/DR.png</file>
        <file>image/DU.png</file>
        <file>image/ji.png</file>
        <file>image/LD.png</file>
        <file>image/lever.png</file>
        <file>image/logo.png</file>
        <file>image/logoicon.png</file>
        <file>image/LR.png</file>
        <file>image/LU.png</file>
        <file>image/mD.png</file>
        <file>image/miner.png</file>
        <file>image/mL.png</file>
        <file>image/mR.png</file>
        <file>image/mU.png</file>
        <file>image/noodles.png</file>
        <file>image/producer.png</file>
        <file>image/RD.png</file>
        <file>image/RL.png</file>
        <file>image/rotater.png</file>
        <file>image/RU.png</file>
        <file>image/save.png</file>
        <file>image/savegame_correct.png</file>
        <file>image/settings_menu_exit.png</file>
        <file>image/settings_menu_settings.png</file>
        <file>image/shop.png</file>
        <file>image/trash.png</file>
        <file>image/UD.png</file>
        <file>image/UL.png</file>
        <file>image/UR.png</file>
        <file>image/water.png</file>
        <file>image/waypoint.png</file>
        <file>sound/buildt.wav</file>
        <file>sound/but.wav</file>
        <file>sound/button.wav</file>
        <file>sound/game.mp3</file>
        <file>sound/levelo.wav</file>
        <file>sound/levelt.wav</file>
        <file>sound/magic.wav</file>
        <file>sound/removet.wav</file>
        <file>sound/spint.wav</file>
        <file>sound/start.wav</file>
        <file>sound/startg.mp3</file>
        <file>sound/upCenter.wav</file>
        <file>save_game/great.txt</file>
        <file>save_game/test.txt</file>
    </qresource>
</RCC>
